# AFITechTest

RegistrationAPI/: Directory.Packages.props  ReadMe.md  RegistrationAPI.sln
RegistrationAPI/App/: App.csproj  DI.cs
RegistrationAPI/App/Interfaces/: IAppDbContext.cs
RegistrationAPI/App/PolicyHolders/Commands/Register/: RegisterPolicyHolder.cs
RegistrationAPI/Domain/: Domain.csproj
RegistrationAPI/Domain/Entities/: PolicyHolder.cs
RegistrationAPI/Infra/: AppDbContext.cs  DI.cs  Infra.csproj
RegistrationAPI/Infra/Migrations/: AppDbContextModelSnapshot.cs
RegistrationAPI/RegisterAPITests/: UnitTest1.cs
RegistrationAPI/RegistraionAPITests/: RegisterPolicyHolderCommandHandlerTests.cs  RegistraionAPITests.csproj
RegistrationAPI/RegistrationAPITest/: RegistrationAPITest.csproj  UnitTest1.cs
RegistrationAPI/Web/: CustomExceptionHandler.cs  DI.cs  Program.cs  Web.csproj  WebApplicationExtensions.cs  app.db-shm  app.db-wal
RegistrationAPI/Web/Endpoints/: PolicyHolders.cs
RegistrationAPI/src/App/: App.csproj
RegistrationAPI/src/App/PolicyHolders/Commands/Register/: RegisterPolicyHolder.cs
RegistrationAPI/src/Domain/Entities/: PolicyHolder.cs
RegistrationAPI/src/Domain/Entities/Common/: BaseEntity.cs
RegistrationAPI/src/Infra/Migrations/: 20240220184951_AddPolicyHolder.Designer.cs  20240220184951_AddPolicyHolder.cs
RegistrationAPI/src/Web/: DI.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json
RegistrationAPI/src/Web/Properties/: launchSettings.json
RegistrationAPI/tests/RegistrationAPITests/: RegisterPolicyHolderTests.cs  RegistrationAPITests.csproj
